[gd_scene load_steps=4 format=3 uid="uid://4a144y2a4tml"]

[ext_resource type="Script" path="res://node placer/shop/CustomItem.gd" id="1_kcj71"]
[ext_resource type="Texture2D" uid="uid://duh5uqw1g6ghm" path="res://nodes/mineable/godot/Godot Material Icon.png" id="2_u4ars"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxo5c"]

[node name="CustomItem" type="VBoxContainer"]
z_index = 10
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_kcj71")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_u4ars")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Godot"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_oxo5c")
