[gd_scene load_steps=3 format=3 uid="uid://bm45pdpd3085a"]

[ext_resource type="Script" path="res://nodes/mineable/material.gd" id="1_drldk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhmai"]
size = Vector2(128, 128)

[node name="Material" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_drldk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_lhmai")
